VM_ID="VM_PN_002"
VM_NAME="VM PALMERAH"
NODE_ENV="development"
VM_DOCK_URL = "https://vm.hollandbakery.co.id/"

PATH_TRANSAKSI_PUT = "confirm/Dataprogres";
PATH_TRANSAKSI_GET = "confirm/Dataprogres?";
PATH_BANNER_GET = "confirm/Other/video/?";
PATH_SYNC_STOCK_GET = "confirm/VmStock?";
PATH_SHOPEE_IMAGE_QR_GET = "confirm/reqimage?";
PATH_ORDER_CHECK_GET = "onfirm/VMcekorder?";
PATH_SHOPEE_STATUS_CHECK_POST = "admin/ajax/get_status";